<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peticiones usando fetch</title>
</head>
<body>
    <header>
        <hr>
        <center>
            <h2>Peticiones usando fetch</h2>
            <br>
            <hr>
        </center>
    </header>

    <section>
        <button id="btnCargar" onclick="llamadoFetch()">Hacer Peticion</button>
        <button id="btnLimpiar" onclick="limpiarDatos()">Limpiar</button>
        <div id="respuesta"></div>
    </section>
    
</body>
<script>
    const llamadoFetch = () => {
        const url = "https://jsonplaceholder.typicode.com/todos";
        fetch(url)
            .then(respuesta => respuesta.json())
            .then(data => mostrarDatos(data))
            .catch(reject => {
                const lblError = document.getElementById('lblError');
                lblError.innerHTML = "Surgió un error" + reject;
            });
    }

    const mostrarDatos = (data) => {
        const res = document.getElementById('respuesta');
        res.innerHTML+= item.userId+" "+ item.id+ " " + item.title + " " + item.complleted + "<br>"
    }

    document.getElementById('btnCargar').addEventListener('click',function(){
        llamadoFetch();
    }
    )

    const limpiarDatos = () => {
        const respuestaDiv = document.getElementById('respuesta');
        respuestaDiv.innerHTML = "";
    }
</script>
</html>
